<!DOCTYPE html>
<html lang="en">

<head>
        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
        <div class="topBar">
                <p class="nameBox">Jason Nguyen</p>
                <a class="toAbout" href="index.html">About</a>
                <a class="toPortfolio" href="portfolio.html">Portfolio</a>
                <a class="toContact" href="contact.html">Contact</a>
        </div>
        <section>
                <h1 id="header">Contact</h1>
                <hr />

                <form>
                        <label>Name</label>
                        <input class="box" type="text" name="name" placeholder="John Smith">


                        <label>Email</label>
                        <input class="box" type="email" name="email" placeholder="example@gmail.com">



                        <label>Message</label>

                        <textarea class="textArea"></textarea>

                        <input type="submit" value="Submit" id="submitButton">


                </form>
        </section>
        <footer><br>placeholder footer</footer>
</body>

</html>